{
  "name": "jx3api",
  "description": "jx3api的js sdk",
  "version": "0.0.2",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/JX3API/jx3api-py",
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.14.3"
  }
}
